DocumentFinder/MainWindow.xaml

<Window x:Class="DocumentFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFinder"
        mc:Ignorable="d" Title="MainWindow" WindowStyle="None"  WindowState="Maximized"
        Background="#ffffff"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="30"
                                Height="50"
                                Width="170"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonExitTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#022140"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#265077"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Teko"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderBrush" Value="#0f0f35"></Setter>
        </Style>

        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="#18173f"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
            TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter 
                        Name="Icon"
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        ContentSource="Icon"/>
                    <ContentPresenter 
                        Name="HeaderHost"
                        Grid.Column="1"
                        ContentSource="Header"
                        RecognizesAccessKey="True"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Border" Property="Background" Value="#18173f"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#265077"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ContextMenu Style="{StaticResource ContextMenuStyle}" Visibility="Hidden" x:Key="cmScan">
            <MenuItem Header="Scan for files" />
            <MenuItem Header="Convert files" />
            <MenuItem Header="Scan and convert files" />
        </ContextMenu>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#022140" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image Source="Image/search.png" Width="100"
                   Height="40" Margin="20,0,0,0"
                   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="DocFinder"
                       Foreground="#ffffff"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontFamily="Agency FB"
                       FontWeight="Bold"
                       FontSize="40"
                       >
            </TextBlock>

            <Button Grid.Column="1" x:Name="OptionsBtn" BorderThickness="0" Content="OPTIONS" Style="{StaticResource ButtonStyle}" Click="Options_Click">
            </Button>

            <Button Grid.Column="2" x:Name="HelpBtn" BorderThickness="0" Content="HELP" Style="{StaticResource ButtonStyle}" Click="Help_Click">
            </Button>

            <Button Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonExitTemplate}"
                    Content="EXIT" BorderThickness="0"
                    Click="Close_App"
                    Width="70"
                    Height="40"
                    Background="#D82148"
                    Grid.Column="4" 
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Template="{StaticResource ButtonTemplate}" Content="SCAN"
                    Style="{StaticResource ButtonStyle}"
                    Name="btnFind"
                    Click="Button_Click"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                </Button>

                <Button Template="{StaticResource ButtonTemplate}" Content="CONVERT"
                    Name="btnConvert"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Click1"
                    Grid.Column="1">
                </Button>
            </Grid>

            <CheckBox Grid.Row="1"
                      Content="Use OCR" 
                      Style="{StaticResource CheckboxStyle}"
                      Name="ocrOption"/>

            <CheckBox Grid.Row="2" Content="Copy original files" 
                     Style="{StaticResource CheckboxStyle}" Name="cbxCopy">
            </CheckBox>

            <TextBox Grid.Row="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="50"
                     Name="tb1"
                     Style="{StaticResource TextBoxStyle}"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Height="50" 
                     TextAlignment="Center"
                     Name="searchTb"
                     Width="280"
                     VerticalContentAlignment="Center"
                     FontSize="30"
                     Style="{StaticResource TextBoxStyle}">

            </TextBox>

            <CheckBox Grid.Row="1"
                      Content="Case sensitive" 
                      VerticalAlignment="Center"
                      Style="{StaticResource CheckboxStyle}"
                      Name="cbxCS"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource ButtonTemplate}"
                    Content="SEARCH"
                    Name="btnSearch"
                    Click="Button_Click2"
                    Grid.Row="2" Grid.ColumnSpan="2">
                
            </Button>

            <ListView Style="{StaticResource ListViewStyle}"
                     Name="searchResultTB" 
                     Grid.Row="3"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderBrush="#0f0f35"
                     Margin="50"
                     >
            </ListView>

        </Grid>

            
    </Grid>
</Window>
