DocumentFinder/MainWindow.xaml

<Window x:Class="DocumentFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFinder"
        mc:Ignorable="d" Title="MainWindow" WindowStyle="None"  WindowState="Maximized"
        Background="#ffffff"
        PreviewKeyDown="searchTbEnterListener"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="30"
                                Height="50"
                                Width="170"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                        
                        ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BorderBackground">
                <Border.Background>
                    <SolidColorBrush Color="#022140"></SolidColorBrush>
                </Border.Background>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="BorderBackground" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#022140">
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderBackground" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#265077">
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="AutoButtonTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="30"
                                Height="50"
                                Width="300"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                        
                        ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="PickButtonTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="15"
                                Height="30"
                                Width="80"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                        
                        ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="PickButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#022140"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#265077"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonExitTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#022140"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#265077"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderBrush" Value="#0f0f35"></Setter>
        </Style>

        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <ContextMenu Style="{StaticResource ContextMenuStyle}" Visibility="Hidden" x:Key="cmScan">
            <MenuItem Header="Scan for files" Click="menuScanClick" />
            <MenuItem Header="Convert files" Click="menuConvertClick" />
            <MenuItem Header="Scan and convert files" Click="menuAutoScanConvertClick"  />
            <MenuItem Header="Multi Threading" IsCheckable="True" Click="menuMultiThreading" />
        </ContextMenu>

    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Stretch" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MaxWidth="70" MinWidth="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="statusBar"  
                       Grid.Column="0"
                       FontFamily="Agency FB"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       FontSize="15" />

                    <TextBlock Name="progressStatus"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       Margin="5,0,5,0"
                       FontFamily="Agency FB"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       FontSize="15" />

                    <ProgressBar 
                    Grid.Column="2"
                    x:Name="progressBar"
                    Value="0"
                    Height="15"
                    Width="50"
                    Minimum="0"
                    Maximum="100"                    
                    HorizontalAlignment="Right"
                    />

                </Grid>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#022140" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Image Source="Image/search.png" Width="100"
                   Height="40" Margin="20,0,0,0"
                   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="DocFinder"
                       Foreground="#ffffff"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontFamily="Agency FB"
                       FontWeight="Bold"
                       FontSize="40"                       
                       >
                </TextBlock>

                <Button Grid.Column="1" Template="{StaticResource HeaderButtonTemplate}" Margin="10,0,10,0" x:Name="OptionsBtn" BorderThickness="0" Content="OPTIONS" Style="{StaticResource ButtonStyle}" Click="Options_Click">
                </Button>

                <Button Grid.Column="2" Template="{StaticResource HeaderButtonTemplate}" Margin="10,0,10,0" x:Name="HelpBtn" BorderThickness="0" Content="HELP" Style="{StaticResource ButtonStyle}" Click="Help_Click">
                </Button>

                <Button Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonExitTemplate}"
                    Content="STOP" BorderThickness="0"
                    Name="btnStopWork"
                    Click="stopClick"
                    Visibility="Hidden"
                    Width="70"
                    Height="40"
                    Background="#D82148"
                    Grid.Column="4" 
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
                </Button>

                <Button Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonExitTemplate}"
                    Content="EXIT" BorderThickness="0"
                    Click="Close_App"
                    Width="70"
                    Height="40"
                    Background="#D82148"
                    Grid.Column="5" 
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Template="{StaticResource AutoButtonTemplate}" Content="SCAN AND CONVERT"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="Collapsed"
                    Name="btnFindAuto"
                    Click="btnAutoFindConvertClick"
                    Grid.ColumnSpan="2"                        
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Center">
                    </Button>

                    <Button Template="{StaticResource ButtonTemplate}" Content="SCAN"
                    Style="{StaticResource ButtonStyle}"
                    Name="btnFind"
                    Click="btnFindClick"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Center">
                    </Button>

                    <Button Template="{StaticResource ButtonTemplate}" Content="CONVERT"
                    Name="btnConvert"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnConvertClick" Grid.Column="1"/>
                </Grid>

                <CheckBox Grid.Row="1"
                      Content="Use OCR" 
                      Style="{StaticResource CheckboxStyle}"
                      Name="ocrOption"/>

                <CheckBox Grid.Row="2" Content="Copy original files" 
                     Style="{StaticResource CheckboxStyle}" Name="cbxCopy">
                </CheckBox>

                <CheckBox Grid.Row="3" Content="Automatic Scan and Convert" 
                     Style="{StaticResource CheckboxStyle}" Name="autoScanConvert"
                     Click="autoScanConvertClick" Margin="0,7,0,0" VerticalAlignment="Top">
                </CheckBox>

                <Label Grid.Row="4"
                     FontSize="20"
                     FontFamily="Agency FB"
                     Foreground="#18173f"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Stretch"
                     Name="conversionDestination">
                </Label>

                <Button Template="{StaticResource PickButtonTemplate}" Content="PICK"
                    Grid.Row="5"
                    Name="btnPick"
                    Style="{StaticResource PickButtonStyle}"
                    Click="btnPickClick"
                    HorizontalAlignment="Center"                    >
                </Button>

                <TextBox Grid.Row="6"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="50,50,50,50"
                     Name="tb1"
                     Visibility="Collapsed"
                     Style="{StaticResource TextBoxStyle}"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto">
                </TextBox>


            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Height="50" 
                     TextAlignment="Center"
                     Name="searchTb"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="50,20,50,0"
                     FontSize="30"
                     Grid.Row="0"
                     Style="{StaticResource TextBoxStyle}">
                </TextBox>

                <CheckBox Grid.Row="1"
                      Content="Case sensitive" 
                      VerticalAlignment="Center"
                      Style="{StaticResource CheckboxStyle}"
                      Name="cbxCS"/>

                <Button Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource ButtonTemplate}"
                    Content="SEARCH"
                    Name="btnSearch"
                    Click="btnSearchClick"
                    Grid.Row="2" Grid.ColumnSpan="2">

                </Button>

                <!--<ListView Style="{StaticResource ListViewStyle}"
                     Name="searchResultTB"
                     Grid.Row="3"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderBrush="#0f0f35"
                     Margin="50"
                     >
                </ListView>-->

                <Grid Grid.Row="3" Grid.Column="0">
                    <DataGrid x:Name="searchResultTB" AutoGenerateColumns="False"
                              Foreground="#022140" 
                              Background="#ffffff" 
                              FontFamily="Agency FB" 
                              FontSize="20"
                              IsReadOnly="True"
                              Margin="50" BorderThickness="0" BorderBrush="#ffffff"
                              ItemsSource="{Binding}"
                              CanUserSortColumns="False"
                              MouseDoubleClick="ListItemMouseDoubleClick">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <StackPanel>
                                            <TextBlock Text="{Binding OriginalPath}"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="File name"  Binding="{Binding FileName}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Terms found" Binding="{Binding Display}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
