DocumentFinder/MainWindow.xaml

<Window x:Class="DocumentFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="#18173f">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="30"
                                Height="50"
                                Width="170"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E5CCFF"></Setter>
            <Setter Property="Foreground" Value="#18173f"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Teko"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cc99ff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Teko"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Teko"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f35" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Image Source="Image/search.png" Width="100"
                   Height="40" Margin="20,0,0,0"
                   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="DocFinder"
                       Foreground="#ffffff"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontFamily="Fonts/#Teko"
                       FontWeight="Bold"
                       FontSize="40"
                       Margin="0,0,10,0">
            </TextBlock>

            <Image Source="Image/ex.png" Width="50"
                   Height="40" Margin="0,0,10,0" MouseDown="Close_App"
                   Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Template="{StaticResource ButtonTemplate}" Content="Find files"
                    Style="{StaticResource ButtonStyle}"
                    Name="btnFind"
                    Click="Button_Click"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </Button>

            <TextBox Grid.Row="1"
                     Height="500" Width="360" 
                     Name="tb1"
                     Style="{StaticResource TextBoxStyle}"
                     VerticalScrollBarVisibility="Auto">
            </TextBox>

            <Button Template="{StaticResource ButtonTemplate}" Content="Convert files"
                    Name="btnConvert"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Click1"
                    Grid.Row="2">
            </Button>
            <RadioButton 
                      Foreground="#ffffff" 
                      FontFamily="Fonts/#Teko"
                      FontSize="20"
                      Name="ocrOption"
                      HorizontalAlignment="Center"
                      Grid.Row="3">
                Use OCR for PDF
            </RadioButton>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="4" 
                  Margin="-400,-450,-600,-0.2" Grid.ColumnSpan="2" >
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Border Width="700" Height="35" 
                                Background="#3dddc2"
                                Margin="180,0,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" Height="35" 
                                Background="#E5CCFF"
                                Margin="140,15,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" Height="35" 
                                Background="#383660"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>

                    </StackPanel>
                    <StackPanel>
                        <Border Width="700" Height="35" 
                                Background="#3dddc2"
                                Margin="180,0,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" Height="35" 
                                Background="#E5CCFF"
                                Margin="140,15,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" Height="35" 
                                Background="#383660"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBox FontFamily="Fonts/#Teko"
                     FontSize="30"
                     Height="50" 
                     Foreground="#ffffff"
                     Background="Transparent"
                     TextAlignment="Center"
                     Name="searchTb"
                     Width="280" Margin="60,15,38.2,15.8">

            </TextBox>

            <CheckBox Grid.Row="1"
                      Foreground="#ffffff" 
                      FontFamily="Fonts/#Teko" 
                      FontSize="20" 
                      Content="Case sensitive?" 
                      HorizontalAlignment="Center" 
                      Name="cbxCS" Margin="145,0.2,123.2,0.2"/>

            <Button Template="{StaticResource ButtonTemplate}" 
                    Content="Search"
                    Style="{StaticResource ButtonStyle}"
                    Name="btnSearch"
                    Click="Button_Click2"
                    Grid.Row="2" Grid.ColumnSpan="2" Margin="20,19.8,20,20">
            </Button>

            <ListView Style="{StaticResource ListViewStyle}"
                     Name="searchResultTB" 
                     Grid.Row="3"
                     Grid.Column="0"
                     Height="500" 
                     Width="360">
            </ListView>
            
        </Grid>

    </Grid>
</Window>
