DocumentFinder/Window1.xaml

<Window x:Class="DocumentFinder.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFinder"
        mc:Ignorable="d"  WindowStyle="None" ResizeMode="NoResize"
        Title="Window1" Topmost="True" Activated="Window_Activated" Height="300" Width="500" BorderThickness="1" BorderBrush="#022140">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="30"
                                Height="50"
                                Width="170"
                                Background="{TemplateBinding Background}">
                <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#022140"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#265077"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Agency FB"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#022140">
            <TextBox Name="TitleBox" Style="{StaticResource TextBlockStyle}" Text="Ovde umetnuti tekst u zavisnosti od toga sta se radi"></TextBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Minimum="0" Maximum="100"
                         Grid.Row="0" 
                         IsIndeterminate="true"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom" 
                         Height="30" 
                         Background="#ffffff"
                         Width="300">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0, 0" StartPoint="1,1" >
                        <GradientStop Color="{Binding ProgressColor, Mode=OneWay}" Offset="0"/>
                        <GradientStop Color="#2EB086" Offset="0.5"/>
                        <GradientStop Color="{Binding ProgressColor, Mode=OneWay}" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <TextBlock x:Name="txtCounter"
                   Grid.Row="1" 
                   FontFamily="Agency FB"
                   FontSize="16"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="Ovde dodati ime fajla i broj obradjenih fajlova">
            </TextBlock>

            <Button Template="{StaticResource ButtonTemplate}" 
                    Content="Stop"
                    Style="{StaticResource ButtonStyle}"
                    Background="#D82148"
                    Name="btnStop" Grid.Row="2"
                    Click="Stop_Progress" Grid.ColumnSpan="2">
            </Button>
        </Grid>
    </Grid>
</Window>
